"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"classicFisher"
"1"	"GO:0010956"	"negative regulation of calcidiol 1-monoo..."	63	7	0	"3.1e-27"
"2"	"GO:0060558"	"regulation of calcidiol 1-monooxygenase ..."	66	7	0	"4.4e-27"
"3"	"GO:0032769"	"negative regulation of monooxygenase act..."	73	7	0	"9.2e-27"
"4"	"GO:0010957"	"negative regulation of vitamin D biosynt..."	77	7	0	"1.4e-26"
"5"	"GO:0046137"	"negative regulation of vitamin metabolic..."	78	7	0	"1.5e-26"
"6"	"GO:0060556"	"regulation of vitamin D biosynthetic pro..."	80	7	0	"1.8e-26"
"7"	"GO:1902931"	"negative regulation of alcohol biosynthe..."	87	7	0	"3.3e-26"
"8"	"GO:0032353"	"negative regulation of hormone biosynthe..."	92	7	0	"5.0e-26"
"9"	"GO:0032351"	"negative regulation of hormone metabolic..."	93	7	0	"5.4e-26"
"10"	"GO:0042362"	"fat-soluble vitamin biosynthetic process"	124	7	0	"4.3e-25"
"11"	"GO:0042368"	"vitamin D biosynthetic process"	124	7	0	"4.3e-25"
"12"	"GO:0046885"	"regulation of hormone biosynthetic proce..."	124	7	0	"4.3e-25"
"13"	"GO:0042359"	"vitamin D metabolic process"	125	7	0	"4.5e-25"
"14"	"GO:0030656"	"regulation of vitamin metabolic process"	127	7	0	"5.1e-25"
"15"	"GO:1902930"	"regulation of alcohol biosynthetic proce..."	145	7	0	"1.3e-24"
"16"	"GO:0051354"	"negative regulation of oxidoreductase ac..."	152	7	0	"1.8e-24"
"17"	"GO:0009110"	"vitamin biosynthetic process"	178	7	0	"5.7e-24"
"18"	"GO:0010894"	"negative regulation of steroid biosynthe..."	178	7	0	"5.7e-24"
"19"	"GO:0045939"	"negative regulation of steroid metabolic..."	178	7	0	"5.7e-24"
"20"	"GO:0032350"	"regulation of hormone metabolic process"	221	7	0	"2.6e-23"
"21"	"GO:0032768"	"regulation of monooxygenase activity"	233	7	0	"3.8e-23"
"22"	"GO:0051055"	"negative regulation of lipid biosyntheti..."	257	7	0	"7.7e-23"
"23"	"GO:0050810"	"regulation of steroid biosynthetic proce..."	311	7	0	"3.0e-22"
"24"	"GO:0006775"	"fat-soluble vitamin metabolic process"	323	7	0	"3.9e-22"
"25"	"GO:0042446"	"hormone biosynthetic process"	329	7	0	"4.4e-22"
"26"	"GO:0051341"	"regulation of oxidoreductase activity"	391	7	0.01	"1.5e-21"
"27"	"GO:0045833"	"negative regulation of lipid metabolic p..."	460	7	0.01	"4.7e-21"
"28"	"GO:0019218"	"regulation of steroid metabolic process"	584	7	0.01	"2.5e-20"
"29"	"GO:0006766"	"vitamin metabolic process"	604	7	0.01	"3.2e-20"
"30"	"GO:0070105"	"positive regulation of interleukin-6-med..."	34	5	0	"4.2e-20"
"31"	"GO:0070103"	"regulation of interleukin-6-mediated sig..."	35	5	0	"4.9e-20"
"32"	"GO:0034121"	"regulation of toll-like receptor signali..."	651	7	0.01	"5.4e-20"
"33"	"GO:0046890"	"regulation of lipid biosynthetic process"	885	7	0.01	"4.7e-19"
"34"	"GO:0046165"	"alcohol biosynthetic process"	888	7	0.01	"4.8e-19"
"35"	"GO:0006694"	"steroid biosynthetic process"	925	7	0.01	"6.4e-19"
"36"	"GO:0062014"	"negative regulation of small molecule me..."	933	7	0.01	"6.8e-19"
"37"	"GO:0002224"	"toll-like receptor signaling pathway"	1118	7	0.02	"2.4e-18"
"38"	"GO:0010977"	"negative regulation of neuron projection..."	1146	7	0.02	"2.9e-18"
"39"	"GO:1901617"	"organic hydroxy compound biosynthetic pr..."	1339	7	0.02	"8.5e-18"
"40"	"GO:0042445"	"hormone metabolic process"	1386	7	0.02	"1.1e-17"
"41"	"GO:0031345"	"negative regulation of cell projection o..."	1452	7	0.02	"1.5e-17"
"42"	"GO:0002221"	"pattern recognition receptor signaling p..."	1567	7	0.02	"2.6e-17"
"43"	"GO:0002758"	"innate immune response-activating signal..."	1638	7	0.02	"3.5e-17"
"44"	"GO:0002218"	"activation of innate immune response"	1760	7	0.02	"5.8e-17"
"45"	"GO:0008202"	"steroid metabolic process"	1772	7	0.02	"6.1e-17"
"46"	"GO:0070102"	"interleukin-6-mediated signaling pathway"	165	5	0	"1.4e-16"
"47"	"GO:0045089"	"positive regulation of innate immune res..."	2164	7	0.03	"2.5e-16"
"48"	"GO:0019216"	"regulation of lipid metabolic process"	2229	7	0.03	"3.0e-16"
"49"	"GO:0045665"	"negative regulation of neuron differenti..."	2260	7	0.03	"3.3e-16"
"50"	"GO:0006066"	"alcohol metabolic process"	2425	7	0.03	"5.5e-16"
"51"	"GO:0071354"	"cellular response to interleukin-6"	221	5	0	"6.3e-16"
"52"	"GO:0070741"	"response to interleukin-6"	226	5	0	"7.0e-16"
"53"	"GO:0045088"	"regulation of innate immune response"	2547	7	0.04	"7.7e-16"
"54"	"GO:0050768"	"negative regulation of neurogenesis"	2928	7	0.04	"2.0e-15"
"55"	"GO:0031349"	"positive regulation of defense response"	2968	7	0.04	"2.2e-15"
"56"	"GO:0002757"	"immune response-activating signal transd..."	3051	7	0.04	"2.7e-15"
"57"	"GO:0002764"	"immune response-regulating signaling pat..."	3084	7	0.04	"2.9e-15"
"58"	"GO:0051961"	"negative regulation of nervous system de..."	3123	7	0.04	"3.2e-15"
"59"	"GO:1901615"	"organic hydroxy compound metabolic proce..."	3338	7	0.05	"5.1e-15"
"60"	"GO:0062012"	"regulation of small molecule metabolic p..."	3361	7	0.05	"5.4e-15"
"61"	"GO:0010721"	"negative regulation of cell development"	3472	7	0.05	"6.7e-15"
"62"	"GO:0001961"	"positive regulation of cytokine-mediated..."	383	5	0.01	"1.0e-14"
"63"	"GO:0010817"	"regulation of hormone levels"	3829	7	0.05	"1.3e-14"
"64"	"GO:0060760"	"positive regulation of response to cytok..."	413	5	0.01	"1.5e-14"
"65"	"GO:0002253"	"activation of immune response"	4172	7	0.06	"2.4e-14"
"66"	"GO:0071222"	"cellular response to lipopolysaccharide"	1760	6	0.02	"4.2e-14"
"67"	"GO:0071219"	"cellular response to molecule of bacteri..."	1773	6	0.02	"4.4e-14"
"68"	"GO:0010975"	"regulation of neuron projection developm..."	5066	7	0.07	"9.4e-14"
"69"	"GO:0071216"	"cellular response to biotic stimulus"	2057	6	0.03	"1.1e-13"
"70"	"GO:0031347"	"regulation of defense response"	5207	7	0.07	"1.1e-13"
"71"	"GO:0050778"	"positive regulation of immune response"	5562	7	0.08	"1.8e-13"
"72"	"GO:0045087"	"innate immune response"	5851	7	0.08	"2.6e-13"
"73"	"GO:0032496"	"response to lipopolysaccharide"	2475	6	0.03	"3.2e-13"
"74"	"GO:0002237"	"response to molecule of bacterial origin"	2568	6	0.04	"4.0e-13"
"75"	"GO:0050776"	"regulation of immune response"	6642	7	0.09	"6.3e-13"
"76"	"GO:0008610"	"lipid biosynthetic process"	6709	7	0.09	"6.7e-13"
"77"	"GO:0045596"	"negative regulation of cell differentiat..."	7423	7	0.1	"1.4e-12"
"78"	"GO:0120035"	"regulation of plasma membrane bounded ce..."	7437	7	0.1	"1.4e-12"
"79"	"GO:0045664"	"regulation of neuron differentiation"	7460	7	0.1	"1.4e-12"
"80"	"GO:0031344"	"regulation of cell projection organizati..."	7481	7	0.1	"1.4e-12"
"81"	"GO:0001959"	"regulation of cytokine-mediated signalin..."	1264	5	0.02	"4.0e-12"
"82"	"GO:0002684"	"positive regulation of immune system pro..."	8684	7	0.12	"4.1e-12"
"83"	"GO:0043086"	"negative regulation of catalytic activit..."	8873	7	0.12	"4.7e-12"
"84"	"GO:0060759"	"regulation of response to cytokine stimu..."	1340	5	0.02	"5.3e-12"
"85"	"GO:0050767"	"regulation of neurogenesis"	9291	7	0.13	"6.5e-12"
"86"	"GO:0044283"	"small molecule biosynthetic process"	9306	7	0.13	"6.6e-12"
"87"	"GO:0051129"	"negative regulation of cellular componen..."	9370	7	0.13	"6.9e-12"
"88"	"GO:0051093"	"negative regulation of developmental pro..."	10345	7	0.14	"1.4e-11"
"89"	"GO:0060284"	"regulation of cell development"	10632	7	0.15	"1.7e-11"
"90"	"GO:0051960"	"regulation of nervous system development"	10664	7	0.15	"1.7e-11"
"91"	"GO:0009617"	"response to bacterium"	5368	6	0.07	"3.3e-11"
"92"	"GO:0051241"	"negative regulation of multicellular org..."	12223	7	0.17	"4.4e-11"
"93"	"GO:0002682"	"regulation of immune system process"	12562	7	0.17	"5.3e-11"
"94"	"GO:0080134"	"regulation of response to stress"	12676	7	0.17	"5.6e-11"
"95"	"GO:0071396"	"cellular response to lipid"	6124	6	0.08	"7.3e-11"
"96"	"GO:0044092"	"negative regulation of molecular functio..."	13159	7	0.18	"7.3e-11"
"97"	"GO:0006952"	"defense response"	13219	7	0.18	"7.6e-11"
"98"	"GO:0031175"	"neuron projection development"	14206	7	0.2	"1.2e-10"
"99"	"GO:0006955"	"immune response"	15124	7	0.21	"1.9e-10"
"100"	"GO:0033993"	"response to lipid"	7526	6	0.1	"2.5e-10"
"101"	"GO:0048666"	"neuron development"	16283	7	0.22	"3.2e-10"
"102"	"GO:0000122"	"negative regulation of transcription by ..."	16889	7	0.23	"4.1e-10"
"103"	"GO:0006629"	"lipid metabolic process"	17155	7	0.24	"4.6e-10"
"104"	"GO:0051707"	"response to other organism"	8584	6	0.12	"5.5e-10"
"105"	"GO:0043207"	"response to external biotic stimulus"	8600	6	0.12	"5.6e-10"
"106"	"GO:0019221"	"cytokine-mediated signaling pathway"	3611	5	0.05	"7.5e-10"
"107"	"GO:0009607"	"response to biotic stimulus"	9043	6	0.12	"7.5e-10"
"108"	"GO:1901701"	"cellular response to oxygen-containing c..."	10048	6	0.14	"1.4e-09"
"109"	"GO:0045595"	"regulation of cell differentiation"	20882	7	0.29	"1.8e-09"
"110"	"GO:0030182"	"neuron differentiation"	21326	7	0.29	"2.1e-09"
"111"	"GO:0048699"	"generation of neurons"	23593	7	0.32	"4.2e-09"
"112"	"GO:2000026"	"regulation of multicellular organismal d..."	24077	7	0.33	"4.8e-09"
"113"	"GO:0045892"	"negative regulation of transcription, DN..."	24093	7	0.33	"4.9e-09"
"114"	"GO:0120036"	"plasma membrane bounded cell projection ..."	24539	7	0.34	"5.5e-09"
"115"	"GO:0048584"	"positive regulation of response to stimu..."	24685	7	0.34	"5.7e-09"
"116"	"GO:0030030"	"cell projection organization"	24761	7	0.34	"5.9e-09"
"117"	"GO:1903507"	"negative regulation of nucleic acid-temp..."	24762	7	0.34	"5.9e-09"
"118"	"GO:1902679"	"negative regulation of RNA biosynthetic ..."	24791	7	0.34	"5.9e-09"
"119"	"GO:1901700"	"response to oxygen-containing compound"	12911	6	0.18	"6.2e-09"
"120"	"GO:0022008"	"neurogenesis"	25549	7	0.35	"7.3e-09"
"121"	"GO:0051253"	"negative regulation of RNA metabolic pro..."	26279	7	0.36	"8.8e-09"
"122"	"GO:2000113"	"negative regulation of cellular macromol..."	27230	7	0.37	"1.1e-08"
"123"	"GO:0045934"	"negative regulation of nucleobase-contai..."	27629	7	0.38	"1.2e-08"
"124"	"GO:0010558"	"negative regulation of macromolecule bio..."	28145	7	0.39	"1.4e-08"
"125"	"GO:0002376"	"immune system process"	28731	7	0.4	"1.6e-08"
"126"	"GO:0031327"	"negative regulation of cellular biosynth..."	28773	7	0.4	"1.7e-08"
"127"	"GO:0009890"	"negative regulation of biosynthetic proc..."	29007	7	0.4	"1.7e-08"
"128"	"GO:0071345"	"cellular response to cytokine stimulus"	7736	5	0.11	"3.3e-08"
"129"	"GO:0048468"	"cell development"	32228	7	0.44	"3.6e-08"
"130"	"GO:0050790"	"regulation of catalytic activity"	32268	7	0.44	"3.6e-08"
"131"	"GO:0050793"	"regulation of developmental process"	32592	7	0.45	"3.9e-08"
"132"	"GO:0034097"	"response to cytokine"	8499	5	0.12	"5.3e-08"
"133"	"GO:0044281"	"small molecule metabolic process"	34211	7	0.47	"5.4e-08"
"134"	"GO:0010629"	"negative regulation of gene expression"	34747	7	0.48	"6.1e-08"
"135"	"GO:0007399"	"nervous system development"	35568	7	0.49	"7.1e-08"
"136"	"GO:0051239"	"regulation of multicellular organismal p..."	37100	7	0.51	"9.5e-08"
"137"	"GO:0051128"	"regulation of cellular component organiz..."	37152	7	0.51	"9.6e-08"
"138"	"GO:0009605"	"response to external stimulus"	22589	6	0.31	"1.7e-07"
"139"	"GO:0051172"	"negative regulation of nitrogen compound..."	40584	7	0.56	"1.8e-07"
"140"	"GO:0065009"	"regulation of molecular function"	42582	7	0.59	"2.4e-07"
"141"	"GO:0031324"	"negative regulation of cellular metaboli..."	43118	7	0.59	"2.7e-07"
"142"	"GO:0051704"	"multi-organism process"	24690	6	0.34	"2.9e-07"
"143"	"GO:0009966"	"regulation of signal transduction"	44854	7	0.62	"3.5e-07"
"144"	"GO:0006357"	"regulation of transcription by RNA polym..."	45190	7	0.62	"3.7e-07"
"145"	"GO:0010605"	"negative regulation of macromolecule met..."	46783	7	0.64	"4.6e-07"
"146"	"GO:0048731"	"system development"	74941	8	1.03	"4.8e-07"
"147"	"GO:0006366"	"transcription by RNA polymerase II"	48128	7	0.66	"5.6e-07"
"148"	"GO:0071310"	"cellular response to organic substance"	28405	6	0.39	"6.6e-07"
"149"	"GO:0010646"	"regulation of cell communication"	49492	7	0.68	"6.8e-07"
"150"	"GO:0006950"	"response to stress"	49620	7	0.68	"6.9e-07"
"151"	"GO:0009892"	"negative regulation of metabolic process"	50098	7	0.69	"7.4e-07"
"152"	"GO:0023051"	"regulation of signaling"	50254	7	0.69	"7.6e-07"
"153"	"GO:0065008"	"regulation of biological quality"	51228	7	0.71	"8.6e-07"
"154"	"GO:0007275"	"multicellular organism development"	86359	8	1.19	"1.4e-06"
"155"	"GO:0048583"	"regulation of response to stimulus"	55408	7	0.76	"1.5e-06"
"156"	"GO:0010033"	"response to organic substance"	33462	6	0.46	"1.7e-06"
"157"	"GO:0030154"	"cell differentiation"	57808	7	0.8	"2.0e-06"
"158"	"GO:0009967"	"positive regulation of signal transducti..."	17786	5	0.24	"2.0e-06"
"159"	"GO:0070887"	"cellular response to chemical stimulus"	34830	6	0.48	"2.2e-06"
"160"	"GO:0010647"	"positive regulation of cell communicatio..."	19174	5	0.26	"2.9e-06"
"161"	"GO:0023056"	"positive regulation of signaling"	19207	5	0.26	"2.9e-06"
"162"	"GO:0048869"	"cellular developmental process"	61375	7	0.85	"2.9e-06"
"163"	"GO:0048856"	"anatomical structure development"	97192	8	1.34	"3.6e-06"
"164"	"GO:0032502"	"developmental process"	103011	8	1.42	"5.6e-06"
"165"	"GO:0042221"	"response to chemical"	47302	6	0.65	"1.3e-05"
"166"	"GO:0032501"	"multicellular organismal process"	114794	8	1.58	"1.3e-05"
"167"	"GO:0048523"	"negative regulation of cellular process"	79013	7	1.09	"1.6e-05"
"168"	"GO:0048519"	"negative regulation of biological proces..."	89814	7	1.24	"3.8e-05"
"169"	"GO:0007166"	"cell surface receptor signaling pathway"	36095	5	0.5	"6.2e-05"
"170"	"GO:0006355"	"regulation of transcription, DNA-templat..."	100502	7	1.38	"7.9e-05"
"171"	"GO:1903506"	"regulation of nucleic acid-templated tra..."	101815	7	1.4	"8.6e-05"
"172"	"GO:2001141"	"regulation of RNA biosynthetic process"	102019	7	1.4	"8.7e-05"
"173"	"GO:0048518"	"positive regulation of biological proces..."	102508	7	1.41	"9.0e-05"
"174"	"GO:0006351"	"transcription, DNA-templated"	109073	7	1.5	"0.00014"
"175"	"GO:0051252"	"regulation of RNA metabolic process"	109284	7	1.5	"0.00014"
"176"	"GO:2000112"	"regulation of cellular macromolecule bio..."	109597	7	1.51	"0.00014"
"177"	"GO:0097659"	"nucleic acid-templated transcription"	110334	7	1.52	"0.00015"
"178"	"GO:0032774"	"RNA biosynthetic process"	110676	7	1.52	"0.00015"
"179"	"GO:0010556"	"regulation of macromolecule biosynthetic..."	111619	7	1.54	"0.00016"
"180"	"GO:0031326"	"regulation of cellular biosynthetic proc..."	112935	7	1.56	"0.00017"
"181"	"GO:0009889"	"regulation of biosynthetic process"	113740	7	1.57	"0.00018"
"182"	"GO:0019219"	"regulation of nucleobase-containing comp..."	113921	7	1.57	"0.00018"
"183"	"GO:0034654"	"nucleobase-containing compound biosynthe..."	122012	7	1.68	"0.00028"
"184"	"GO:0007165"	"signal transduction"	123031	7	1.69	"0.00030"
"185"	"GO:0010468"	"regulation of gene expression"	123156	7	1.7	"0.00030"
"186"	"GO:0019438"	"aromatic compound biosynthetic process"	123253	7	1.7	"0.00030"
"187"	"GO:0018130"	"heterocycle biosynthetic process"	123733	7	1.7	"0.00031"
"188"	"GO:1901362"	"organic cyclic compound biosynthetic pro..."	124652	7	1.72	"0.00032"
"189"	"GO:0023052"	"signaling"	131403	7	1.81	"0.00046"
"190"	"GO:0016043"	"cellular component organization"	131674	7	1.81	"0.00046"
"191"	"GO:0007154"	"cell communication"	132134	7	1.82	"0.00047"
"192"	"GO:0071840"	"cellular component organization or bioge..."	135363	7	1.86	"0.00055"
"193"	"GO:0051171"	"regulation of nitrogen compound metaboli..."	145846	7	2.01	"0.00089"
"194"	"GO:0080090"	"regulation of primary metabolic process"	147797	7	2.04	"0.00097"
"195"	"GO:0016070"	"RNA metabolic process"	148356	7	2.04	"0.00099"
"196"	"GO:0031323"	"regulation of cellular metabolic process"	150440	7	2.07	"0.00108"
"197"	"GO:0051716"	"cellular response to stimulus"	152389	7	2.1	"0.00117"
"198"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	152949	7	2.11	"0.00120"
"199"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	156535	7	2.16	"0.00139"
"200"	"GO:0009059"	"macromolecule biosynthetic process"	158570	7	2.18	"0.00151"
"201"	"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	159152	7	2.19	"0.00154"
"202"	"GO:0019222"	"regulation of metabolic process"	160225	7	2.21	"0.00161"
"203"	"GO:0090304"	"nucleic acid metabolic process"	166957	7	2.3	"0.00208"
"204"	"GO:0044249"	"cellular biosynthetic process"	176465	7	2.43	"0.00294"
"205"	"GO:1901576"	"organic substance biosynthetic process"	178095	7	2.45	"0.00311"
"206"	"GO:0050896"	"response to stimulus"	178212	7	2.45	"0.00313"
"207"	"GO:0009058"	"biosynthetic process"	179814	7	2.48	"0.00330"
"208"	"GO:0006139"	"nucleobase-containing compound metabolic..."	182157	7	2.51	"0.00358"
"209"	"GO:0010467"	"gene expression"	183781	7	2.53	"0.00378"
"210"	"GO:0046483"	"heterocycle metabolic process"	184187	7	2.54	"0.00383"
"211"	"GO:0006725"	"cellular aromatic compound metabolic pro..."	184579	7	2.54	"0.00388"
"212"	"GO:1901360"	"organic cyclic compound metabolic proces..."	186433	7	2.57	"0.00413"
"213"	"GO:0048522"	"positive regulation of cellular process"	89949	5	1.24	"0.00428"
